PORT=3000

AUTH_REQUIRED=false
AUTH0_LOGOUT=true
BASE_URL='http://localhost:3000'
CLIENT_ID=ZfJ2LcJ4fM8rhvnj1x8jsgGWd5kqqqqq
ISSUER_BASE_URL='https://dev-sk4y2kyjcxqqqdqq.us.auth0.com'
SECRET=50574b6f4a1bb2453ba0ecd3491d5b0b497a2358277272b0f14b9683bd0qqqq
AUTH0_DOMAIN=dev-sk4y2kyjcxqqqdqq.us.auth0.com
AUTH0_MGMT_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCIqqqqq


DB_USER=qqqq
DB_PASSWORD=db_qqqq
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=iam
